<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Random things</title>
        <link rel="stylesheet" href="style.css">

        <link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,800,800i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
    </head>
    <body>
        <div id="main-container">
            <h1> - Things -</h1>
            <div><a href="dices/index.html">Dices</a></div>
            <div><a href="shapes/index.html">Random animations and shapes</a></div>
            <div><a href="overlayjs/index.html">OverlayJS</a></div>
        </div>
    </body>
</html>